WEATHER_API_KEY=
PRIMARY_CITY_NAME=Providence
SLACK_CLIENT_ID=
SLACK_API_SECRET=
SLACK_REDIRECT_URI=https://mojotech-helios2.herokuapp.com/web_hooks/create_slack_auth
SLACK_VERIFICATION_TOKEN=
SLACK_WEBHOOK_URL=
GITHUB_WEBHOOK_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD= password
BAMBOOHR_SUBDOMAIN=<Ask a team mate>
BAMBOOHR_API_KEY=<Ask a team mate>
BACKEND_URL=http://localhost:5001
BACKEND_LANGUAGE=ruby