WEATHER_API_KEY=
PRIMARY_CITY_NAME=Providence
WIFI_NAME=mojotech-guest
WIFI_PASSWORD=p@ssw0rd
BATHROOM_CODE=0000*
SLACK_CLIENT_ID=
SLACK_API_SECRET=
SLACK_REDIRECT_URI=https://mojotech-helios2.herokuapp.com/web_hooks/create_slack_auth
SLACK_VERIFICATION_TOKEN=
SLACK_WEBHOOK_URL=
